# curl -F "url=https://calm-sloths-build.loca.lt" https://api.telegram.org/bot*****/setWebhook
#si el bot solo funciona para el propio usuario incorporar aquí
GYM_MENTOR_WEB_PORT=8000
GYM_MENTOR_TG_BOT_TOKEN=*****
GYM_MENTOR_TG_BOT_USER=@
GYM_MENTOR_OPENAI_TOKEN=
GYM_MENTOR_OPENAI_ASSISTANT_ID=
GYM_MENTOR_DB_HOST=hostname
GYM_MENTOR_DB_PORT=port
GYM_MENTOR_DB_USER=user
GYM_MENTOR_DB_PASSWORD=user